{
  "name": "nexmeet-chat",
  "version": "1.0.0",
  "description": "Chat service for NexMeet using Web Sockets.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch api/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickCoder1309/nexMeet-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickCoder1309/nexMeet-chat/issues"
  },
  "homepage": "https://github.com/NickCoder1309/nexMeet-chat#readme",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "peer": "^1.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
